# holoStation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madcookie/holostation/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ina_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madcookie/holostation/: AddChannelDialog.kt  AddChannelRvAdapter.kt  AppFragmentFactory.kt  ChannelListAdapter.kt  ChannelListRvAdapter.kt  MainActivity.kt
app/src/main/java/com/madcookie/holostation/binding/: AppBindingAdapter.kt
app/src/main/java/com/madcookie/holostation/data/: Channel.kt  Repository.kt  VChannel.kt
app/src/main/java/com/madcookie/holostation/network/: Channel.kt  Repository.kt
app/src/main/java/com/madcookie/holostation/network/api/: SimpleApi.kt  YoutubeApi.kt
app/src/main/java/com/madcookie/holostation/network/entity/: ChannelEntity.kt
app/src/main/java/com/madcookie/holostation/util/: DiffUtilData.kt  Logger.kt  Util.kt
app/src/main/res/drawable/: add_channel.xml  live.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_channel.xml  item_add_channel.xml  item_channel.xml  item_channel_selectable.xml
app/src/main/res/values/: colors.xml  ina_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ina_background.xml
app/src/test/java/com/madcookie/holostation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
