plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def signingKeyPropertiesFile = rootProject.file("local.properties")
def signingKeyProperties = new Properties()
signingKeyProperties.load(new FileInputStream(signingKeyPropertiesFile))


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.madcookie.holostation"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseWithSignedKey {
            storeFile file(signingKeyProperties['SIGNED_STORE_FILE'])
            storePassword signingKeyProperties['SIGNED_STORE_PASSWORD']
            keyAlias signingKeyProperties['SIGNED_KEY_ALIAS']
            keyPassword signingKeyProperties['SIGNED_KEY_PASSWORD']
        }
    }


    buildTypes {
        debug {
            manifestPlaceholders.put("label", "@string/app_name_debug")
        }
        release {
            manifestPlaceholders.put("label", "@string/app_name_release")
            signingConfig signingConfigs.releaseWithSignedKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}